<!DOCTYPE>
<html>
	<body>
		<p>Read data xlsx</p>
		<form action="read-data.php" method="POST">
			<input type="number" name="width" placeholder="Width" value="100" />
			<input type="number" name ="drop" placeholder="Drop" value="120" />
			<input type="submit" value="check_price"/>
		</form>
		<p>Read data xls</p>
		<form action="read-data-xls.php" method="POST">
			<input type="number" name="width" placeholder="Width" value="100" />
			<input type="number" name ="drop" placeholder="Drop" value="120" />
			<input type="submit" value="check_price"/>
		</form>
	</body>
</html>